NEXT_PUBLIC_SITE_URL="https://agostiniandrea.dev"
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=""
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=""
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=""
SENTRY_AUTH_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
CHROMATIC_PROJECT_TOKEN=""
NEXT_PUBLIC_GA_ID=""

# Supabase (server-side only — never prefix with NEXT_PUBLIC_)
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""

# Contentful Management API (only needed to run scripts/create-forest-content-type.ts)
CONTENTFUL_MANAGEMENT_TOKEN=""
CONTENTFUL_ENVIRONMENT_ID="master"
