{
  "name": "Andrea Agostini",
  "short_name": "AA",
  "description": "Senior Frontend Developer & Tech Lead — headless ecommerce and design systems",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
